<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heartbreak</title>
</head>
<style>
    img.background {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
    }

    #Ebene_2 {
        position: absolute;
        z-index: 3;
        width: 40%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    div.surround {
        position: relative;
        height: 100vh;
        width: 100vw;
    }

    polygon {
        transition: all .15s linear;

    }

    .separate #poly-bottom, .separate #poly_tl, .separate #poly_tr {
        stroke-width: 1;
        stroke: white;
    }

    .separate #poly_tl:hover, .separate #poly_tr:hover, .separate #poly-bottom:hover {
        fill: #e1a522;
        stroke-width: 1;
    }

    .separate #poly_tl {
        transform: translate(-10px, 0);

    }

    .separate #poly_tr {
        transform: translate(10px, 0);
    }

    .separate #poly-bottom {
        transform: translate(0, 10px);
    }


    .pe_none {
        pointer-events: none;
    }

    body {
        background: linear-gradient(to right bottom, #8a5633, #9a643c);
    }

</style>
<body>
<div class="surround separate">
    <img class="background" src="assets/cb760b22-7989-48f1-a0fb-1513524ed86b.jpeg"/>
    <svg id="Ebene_2" xmlns="http://www.w3.org/2000/svg" viewBox="-10 0 376.47 278.51">
        <defs>
            <style>
                .cls-1, .cls-2 {
                    fill: #fff;
                }

                .cls-3 {
                    letter-spacing: -.04em;
                }

                .cls-4 {
                    letter-spacing: 0em;
                }

                .cls-2 {
                    font-family: SourceSansPro-Regular,
                    'Source Sans Pro';
                    font-size: 16.05px;
                }

                .cls-5 {
                    fill: #af8a3c;
                }

                .cls-6 {
                    letter-spacing: -.05em;
                }

                .cls-5 {

                }

                text, path {
                    transition: opacity .25s ease;
                }

                text, path {
                    opacity: 0;
                }

                .separate text, .separate path {
                    opacity: 1;
                }

                text.center {
                    font-size: 1.7rem;
                    opacity: 1;
                }

                .separate text.center {
                    opacity: 0;
                }


            </style>
        </defs>
        <g id="Bg">
            <polygon class="cls-5"
                     data-textcontent="ENTSPANNUNG"
                     id="poly_tl"
                     points="178.24 57.15 178.11 57.33 134.7 118.97 91.38 180.49 90.9 181.17 90.88 181.15 90.33 180.6 0 90.27 32 36.73 53.95 0 138.26 0 163.95 36.73 178.24 57.15"/>

            <polygon class="cls-5"
                     data-textcontent="HERZLICHKEIT"
                     id="poly_tr"
                     points="356.47 90.27 265.57 181.17 265.09 180.49 221.77 118.97 178.36 57.33 178.24 57.15 192.52 36.73 218.21 0 302.52 0 324.47 36.73 354.82 87.51 356.47 90.27"/>
            <polygon class="cls-5"
                     data-textcontent="WELLNESS & FITNESS"
                     id="poly-bottom"
                     points="265.57 181.17 178.24 268.51 90.9 181.17 91.38 180.49 134.7 118.97 178.11 57.33 178.24 57.15 178.36 57.33 221.77 118.97 265.09 180.49 265.57 181.17"/>
            <!--            <polyline class="cls-5" id="topleft"-->
            <!--                      points="90.33 180.6 0 90.27 32 36.73 53.95 0 138.26 0 163.95 36.73 178.24 57.15 178.11 57.33 134.7 118.97 91.38 180.49"/>-->
            <text class="cls-2 pe_none" transform="translate(26.66 77.65)">
                <tspan x="0" y="0">EN</tspan>
                <tspan class="cls-3" x="18.83" y="0">T</tspan>
                <tspan x="26.8" y="0">S</tspan>
                <tspan class="cls-6" x="35.37" y="0">P</tspan>
                <tspan x="43.67" y="0">ANNUNG</tspan>
            </text>
            <text class="cls-2 pe_none" transform="translate(223.15 77.65)">
                <tspan x="0" y="0">HE</tspan>
                <tspan class="cls-4" x="18.92" y="0">R</tspan>
                <tspan x="27.91" y="0">ZLICHKEIT</tspan>
            </text>
            <g name="WELLNESS_AND" class="pe_none"
               transform="translate(0,10)"
            >
                <path class="cls-1"
                      d="m135.52,157.74h1.4l1.09,5.73c.21,1.14.38,2.26.58,3.45h.06c.21-1.19.45-2.31.71-3.45l1.46-5.73h1.33l1.43,5.73c.26,1.12.53,2.26.75,3.45h.06c.18-1.19.37-2.31.56-3.45l1.12-5.73h1.3l-2.2,10.53h-1.67l-1.56-6.36c-.19-.83-.32-1.56-.46-2.47h-.06c-.16.92-.32,1.64-.5,2.47l-1.52,6.36h-1.65l-2.23-10.53Z"/>
                <path class="cls-1"
                      d="m149.21,157.74h6.07v1.14h-4.72v3.29h3.98v1.14h-3.98v3.82h4.88v1.14h-6.23v-10.53Z"/>
                <path class="cls-1" d="m157.67,157.74h1.35v9.39h4.59v1.14h-5.94v-10.53Z"/>
                <path class="cls-1" d="m165.47,157.74h1.35v9.39h4.59v1.14h-5.94v-10.53Z"/>
                <path class="cls-1"
                      d="m173.27,157.74h1.45l3.76,6.57c.4.71.77,1.49,1.14,2.26h.06c-.08-1.09-.18-2.25-.18-3.34v-5.49h1.27v10.53h-1.45l-3.76-6.57c-.4-.71-.79-1.49-1.14-2.26h-.06c.08,1.06.18,2.2.18,3.29v5.54h-1.27v-10.53Z"/>
                <path class="cls-1"
                      d="m183.63,157.74h6.07v1.14h-4.72v3.29h3.98v1.14h-3.98v3.82h4.88v1.14h-6.23v-10.53Z"/>
                <path class="cls-1"
                      d="m191.32,166.89l.75-.88c.77.79,1.85,1.27,2.95,1.27,1.38,0,2.2-.69,2.2-1.7,0-1.08-.77-1.41-1.75-1.85l-1.53-.67c-.98-.42-2.12-1.16-2.12-2.71s1.4-2.79,3.31-2.79c1.28,0,2.38.53,3.11,1.27l-.74.9c-.64-.61-1.46-.98-2.38-.98-1.17,0-1.94.59-1.94,1.52,0,1.01.92,1.4,1.73,1.73l1.51.66c1.22.51,2.17,1.25,2.17,2.81,0,1.67-1.38,3-3.6,3-1.51,0-2.78-.59-3.69-1.57Z"/>
                <path class="cls-1"
                      d="m199.67,166.89l.75-.88c.77.79,1.85,1.27,2.95,1.27,1.38,0,2.2-.69,2.2-1.7,0-1.08-.77-1.41-1.75-1.85l-1.53-.67c-.98-.42-2.12-1.16-2.12-2.71s1.4-2.79,3.31-2.79c1.28,0,2.38.53,3.11,1.27l-.74.9c-.64-.61-1.46-.98-2.38-.98-1.17,0-1.94.59-1.94,1.52,0,1.01.92,1.4,1.73,1.73l1.51.66c1.22.51,2.17,1.25,2.17,2.81,0,1.67-1.38,3-3.6,3-1.51,0-2.78-.59-3.69-1.57Z"/>
                <path class="cls-1"
                      d="m211.29,165.54c0-1.41,1-2.3,2.07-3.05-.43-.83-.69-1.69-.69-2.44,0-1.41.98-2.5,2.44-2.5,1.3,0,2.07.85,2.07,2.09,0,1.38-1.2,2.26-2.36,3.11.69,1.08,1.65,2.12,2.65,2.94.66-.85,1.16-1.89,1.48-3.1h1.25c-.4,1.38-1.01,2.67-1.85,3.77.72.48,1.4.83,1.97,1l-.37,1.11c-.74-.21-1.56-.61-2.41-1.2-.82.72-1.81,1.2-3.05,1.2-1.91,0-3.21-1.22-3.21-2.92Zm3.37,1.86c.71,0,1.38-.34,2.01-.85-1.04-.9-2.04-1.99-2.76-3.13-.74.59-1.32,1.22-1.32,2.04,0,1.17.92,1.94,2.07,1.94Zm-.34-5.54c.96-.64,1.78-1.28,1.78-2.22,0-.61-.29-1.16-1-1.16-.79,0-1.28.66-1.28,1.52,0,.58.18,1.2.5,1.85Z"/>
                <path class="cls-1" d="m152.65,176.99h6.07v1.14h-4.72v3.55h4.01v1.14h-4.01v4.7h-1.35v-10.53Z"/>
                <path class="cls-1" d="m160.59,176.99h1.35v10.53h-1.35v-10.53Z"/>
                <path class="cls-1" d="m167,178.13h-3.18v-1.14h7.72v1.14h-3.19v9.39h-1.35v-9.39Z"/>
                <path class="cls-1"
                      d="m173.42,176.99h1.45l3.76,6.57c.4.71.77,1.49,1.14,2.26h.06c-.08-1.09-.18-2.25-.18-3.34v-5.49h1.27v10.53h-1.45l-3.76-6.57c-.4-.71-.79-1.49-1.14-2.26h-.06c.08,1.06.18,2.2.18,3.29v5.54h-1.27v-10.53Z"/>
                <path class="cls-1"
                      d="m183.79,176.99h6.07v1.14h-4.72v3.29h3.98v1.14h-3.98v3.82h4.88v1.14h-6.23v-10.53Z"/>
                <path class="cls-1"
                      d="m191.47,186.14l.75-.88c.77.79,1.85,1.27,2.95,1.27,1.38,0,2.2-.69,2.2-1.7,0-1.08-.77-1.41-1.75-1.85l-1.53-.67c-.98-.42-2.12-1.16-2.12-2.71s1.4-2.79,3.31-2.79c1.28,0,2.38.53,3.11,1.27l-.74.9c-.64-.61-1.46-.98-2.38-.98-1.17,0-1.94.59-1.94,1.52,0,1.01.92,1.4,1.73,1.73l1.51.66c1.22.51,2.17,1.25,2.17,2.81,0,1.67-1.38,3-3.6,3-1.51,0-2.78-.59-3.69-1.57Z"/>
                <path class="cls-1"
                      d="m199.82,186.14l.75-.88c.77.79,1.85,1.27,2.95,1.27,1.38,0,2.2-.69,2.2-1.7,0-1.08-.77-1.41-1.75-1.85l-1.53-.67c-.98-.42-2.12-1.16-2.12-2.71s1.4-2.79,3.31-2.79c1.28,0,2.38.53,3.11,1.27l-.74.9c-.64-.61-1.46-.98-2.38-.98-1.17,0-1.94.59-1.94,1.52,0,1.01.92,1.4,1.73,1.73l1.51.66c1.22.51,2.17,1.25,2.17,2.81,0,1.67-1.38,3-3.6,3-1.51,0-2.78-.59-3.69-1.57Z"/>
            </g>
            <text id="text_center" class="cls-2 center pe_none" x="178.235" y="120" font-size="2rem" text-anchor="middle">
                DUMMY
            </text>
        </g>
    </svg>
</div>
<
</body>
<script>


    function separate(e) {
        document.querySelector("#text_center").textContent = e.target.dataset.textcontent
        let container = document.querySelector(".surround")
        if (/separate/.test(container.className)) {
            container.className = container.className.replace(/\s*separate/, "");
        } else {
            container.className += " separate"
        }

    }

    document.querySelectorAll("#poly_tl,#poly_tr,#poly-bottom").forEach(e => e.onclick = separate.bind(e))
</script>
</html>