<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heartbreak</title>
</head>
<style>

    .linkbutton {
        stroke: orange;
        fill: none;
    }

    .separate .linkbutton, .separate .link_center {
        display: none;
    }

    .link_center a {
        stroke: none;
        fill: white;
    }


    img.background {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
    }

    #Ebene_2 {
        position: absolute;
        z-index: 3;
        width: 40%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    div.surround {
        position: relative;
        height: 100vh;
        width: 100vw;
    }

    polygon {
        transition: all .2s linear;

    }

    .separate #poly-bottom, .separate #poly_tl, .separate #poly_tr {
        stroke-width: 1;
        stroke: white;
    }

    .separate #poly_tl:hover, .separate #poly_tr:hover, .separate #poly-bottom:hover {
        fill: #e1a522;
        stroke-width: 1;
    }

    .separate #poly_tl {
        transform: translate(-10px, 0);

    }

    .separate #poly_tr {
        transform: translate(10px, 0);
    }

    .separate #poly-bottom {
        transform: translate(0, 10px);
    }


    .pe_none {
        pointer-events: none;
    }

    body {
        background: linear-gradient(to right bottom, #8a5633, #9a643c);
    }

</style>
<body>
<div class="surround separate">
    <img class="background" src="assets/cb760b22-7989-48f1-a0fb-1513524ed86b.jpeg"/>
    <svg id="Ebene_2" xmlns="http://www.w3.org/2000/svg" viewBox="-10 0 376.47 278.51">
        <defs>
            <style>
                .cls-1, .cls-2 {
                    fill: #fff;
                }

                .cls-3 {
                    letter-spacing: -.04em;
                }

                .cls-4 {
                    letter-spacing: 0em;
                }

                .cls-2 {
                    font-family: SourceSansPro-Regular,
                    'Source Sans Pro';
                    font-size: 16.05px;
                }

                .cls-5 {
                    fill: #af8a3c;
                }

                .cls-6 {
                    letter-spacing: -.05em;
                }

                .cls-5 {

                }

                text, path {
                    transition: opacity .25s ease;
                }

                text, path {
                    opacity: 0;
                }

                .separate text, .separate path {
                    opacity: 1;
                }

                text.center {
                    font-size: 1.7rem;
                    opacity: 1;
                }

                .separate text.center {
                    opacity: 0;
                }

                #surrounding {
                    transition: all 0s ease;
                    transition-delay: .2s;
                }

                .separate #surrounding {
                    opacity: 0;
                    transition: all 0s linear;
                    transition-delay: 0s;
                }


            </style>
        </defs>
        <g id="Bg">
            <polygon class="cls-5"
                     data-textcontent="ENTSPANNUNG"
                     data-linktarget="https://www.jappy.de"
                     data-linktext="JAPPY"
                     id="poly_tl"
                     points="178.24 57.15 178.11 57.33 134.7 118.97 91.38 180.49 90.9 181.17 90.88 181.15 90.33 180.6 0 90.27 32 36.73 53.95 0 138.26 0 163.95 36.73 178.24 57.15"/>

            <polygon class="cls-5"
                     data-textcontent="HERZLICHKEIT"
                     data-linktarget="https://www.jappy.de"
                     data-linktext="JAPPY"
                     id="poly_tr"
                     points="356.47 90.27 265.57 181.17 265.09 180.49 221.77 118.97 178.36 57.33 178.24 57.15 192.52 36.73 218.21 0 302.52 0 324.47 36.73 354.82 87.51 356.47 90.27"/>
            <polygon class="cls-5"
                     data-textcontent="WELLNESS & FITNESS"
                     data-linktarget="https://www.jappy.de"
                     data-linktext="JAPPY"
                     id="poly-bottom"
                     points="265.57 181.17 178.24 268.51 90.9 181.17 91.38 180.49 134.7 118.97 178.11 57.33 178.24 57.15 178.36 57.33 221.77 118.97 265.09 180.49 265.57 181.17"/>
            <text class="cls-2 pe_none" transform="translate(26.66 77.65)">
                ENTSPANNUNG
            </text>
            <text class="cls-2 pe_none" transform="translate(223.15 77.65)">
                HERZLICHKEIT
            </text>
            <text class="cls-2 pe_none" x="178.16" y="180" text-anchor="middle">
                WELLNESS
            </text>
            <text class="cls-2 pe_none" x="178.16" y="180" dy="15" text-anchor="middle">
                &
            </text>
            <text class="cls-2 pe_none" x="178.16" y="190" dy="20" text-anchor="middle">
                FITNESS
            </text>
            <polyline
                    id="surrounding"
                    stroke="white"
                    stroke-width="1"
                    fill="none"
                    points="
                    0 90.27
                    32 36.73
                    53.95 0
                    138.26 0
                    163.95 36.73
                    178.24 57.15
                    178.11 57.33
                    218.21 0
                    302.52 0
                    355.82 89.51
                    178.24 268.51
                    0 90.27"
            />
            <text id="text_center" class="cls-2 center pe_none" x="178.235" y="110" font-size="2rem"
                  text-anchor="middle">
                WELLNESS & FITNESS
            </text>
            <text id="link_center" class="cls-2 center link_center" x="178.235" y="120" dy="30" font-size="2rem"
                  text-anchor="middle">
                <a href="willBeUpdated">willBeUpdated</a>
            </text>
            <rect class="linkbutton" height="36" width="176.47" x="90" y="125"/>
        </g>
    </svg>
</div>
<
</body>
<script>


    function separate(e) {

        document.querySelector("#text_center").textContent = e.target.dataset.textcontent
        document.querySelector("#link_center a").textContent = e.target.dataset.linktext
        document.querySelector("#link_center a").href.baseVal = e.target.dataset.linktarget
        let container = document.querySelector(".surround")
        if (/separate/.test(container.className)) {
            container.className = container.className.replace(/\s*separate/, "");
        } else {
            container.className += " separate"
        }

    }

    document.querySelectorAll("#poly_tl,#poly_tr,#poly-bottom").forEach(e => e.onclick = separate.bind(e))
</script>
</html>